spring.datasourse.url=jdbc:h2:mem:testdb
spring.datasourse.driver-class-name=org.h2.Driver
spring.datasourse.username=sa
spring.datasourse.password=123456 

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


